# Week 4: Grouping & Sorting

In last week's tutorial, we learned how to apply functions to a series within a dataframe. However, sometimes we might only want to consider a particular subset or group of a specific column. This is where grouping and sorting comes in. 

Segmentation is a really powerful way to extract insights about a particular group within our dataset e.g. customer age groups, geographic location, types of products etc. It allows us to break down a big piece of data into smaller, more manageable components. That way we can more easily analyse and identify the key features and patterns about that particular segment.

In this week's tutorial, we are going to look at some of the techniques that you can use to group and sort your data that will take your data analysis to the next level.

To demonstrate these techniques, we are going to use the US gun violence data which you can find [here](https://www.kaggle.com/jameslko/gun-violence-data). The data records the gun violence incidents in the US between January 2013 and March 2018 inclusive. Credits to [James Ko](https://www.kaggle.com/jameslko) for sharing this dataset.

## Import pandas

In [1]:
import pandas as pd

## Import data

In [2]:
data = pd.read_csv("C:/Users/Jason Chong/Documents/Kaggle/gun-violence/gun-violence-data.csv")
data.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

## Data preparation

For the purpose of keeping this notebook simple, I am going to drop the all columns to the of n_injured.

In [3]:
data = data.iloc[:, :7]
data.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2

I am also going to drop incident_id, city_or_county and address column.

In [4]:
data.drop(columns = ['incident_id', 'city_or_county', 'address'], inplace = True)
data.head()

         date           state  n_killed  n_injured
0  2013-01-01    Pennsylvania         0          4
1  2013-01-01      California         1          3
2  2013-01-01            Ohio         1          3
3  2013-01-05        Colorado         4          0
4  2013-01-07  North Carolina         2          2

Now, create some new additional features.

In [5]:
# Import library for datetime
from datetime import datetime 

data['date'] = pd.to_datetime(data['date']) # convert date to datetime format
data['year'] = data['date'].dt.year # extract year
data['month'] = data['date'].dt.month # extract month
data['day'] = data['date'].dt.day # extract day
data['day_of_week'] = data['date'].dt.dayofweek # extract day of week
data['total_victim'] = data['n_killed'] + data['n_injured'] # sum up number of deaths and injuries
data.head()

,date,state,n_killed,n_injured,year,month,day,day_of_week,total_victim
0,2013-01-01,Pennsylvania,0,4,2013,1,1,1,4
1,2013-01-01,California,1,3,2013,1,1,1,4
2,2013-01-01,Ohio,1,3,2013,1,1,1,4
3,2013-01-05,Colorado,4,0,2013,1,5,5,4
4,2013-01-07,North Carolina,2,2,2013,1,7,0,4

In [6]:
# Replace numeric day of week values with text

data['day_of_week'] = data['day_of_week'].map({0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'})
data.head()

,date,state,n_killed,n_injured,year,month,day,day_of_week,total_victim
0,2013-01-01,Pennsylvania,0,4,2013,1,1,Tuesday,4
1,2013-01-01,California,1,3,2013,1,1,Tuesday,4
2,2013-01-01,Ohio,1,3,2013,1,1,Tuesday,4
3,2013-01-05,Colorado,4,0,2013,1,5,Saturday,4
4,2013-01-07,North Carolina,2,2,2013,1,7,Monday,4

In [13]:
# Check for null values

data.isnull().sum()

date            0
state           0
n_killed        0
n_injured       0
year            0
month           0
day             0
day_of_week     0
total_victim    0
dtype: int64

Our dataset is ready!

## Groupwise analysis

To group data using pandas, we use the [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) operation.

Recall value_counts function that we covered in last week's tutorial. We can replicate what that function does using groupby function.

Suppose we want to count the number of cases for each day of the week.

In [7]:
data['day_of_week'].value_counts()

Sunday       37052
Saturday     36096
Wednesday    34126
Monday       33760
Tuesday      33307
Friday       32775
Thursday     32561
Name: day_of_week, dtype: int64

We can also accomplish this via the groupby function.

In [8]:
# For count it wouldn't matter much which column we apply the function to because we are only counting the number of rows
# I have used the total_victim column column here
# The order is different here because in value counts it is sorted from highest to lowest but the numbers should be identical

data.groupby('day_of_week')['total_victim'].count()

day_of_week
Friday       32775
Monday       33760
Saturday     36096
Sunday       37052
Thursday     32561
Tuesday      33307
Wednesday    34126
Name: total_victim, dtype: int64

There are other functions other than count that you can apply to a group. We have covered them in our tutorial last week, for example, sum, min, max, mean etc.

In [9]:
# What are the total number of victims from gun violence for each US state?
# We first group the number of victims by state then sum them all up

data.groupby('state')['total_victim'].sum()

state
Alabama                  4878
Alaska                    592
Arizona                  2190
Arkansas                 2120
California              13206
Colorado                 1929
Connecticut              1599
Delaware                 1070
District of Columbia     1874
Florida                 10981
Georgia                  6512
Hawaii                    148
Idaho                     315
Illinois                16923
Indiana                  4564
Iowa                     1094
Kansas                   1473
Kentucky                 2960
Louisiana                6577
Maine                     244
Maryland                 4858
Massachusetts            2173
Michigan                 4578
Minnesota                1377
Mississippi              3059
Missouri                 5721
Montana                   290
Nebraska                  899
Nevada                   1750
New Hampshire             232
New Jersey               3708
New Mexico               1038
New York                 6764
North Carolina           6854
North Dakota              199
Ohio                     8211
Oklahoma                 2491
Oregon                   1140
Pennsylvania             7451
Rhode Island              409
South Carolina           4694
South Dakota              204
Tennessee                6302
Texas                   11152
Utah                      684
Vermont                   130
Virginia                 5025
Washington               2140
West Virginia             984
Wisconsin                2979
Wyoming                   125
Name: total_victim, dtype: int64

Suppose we would like to compute a bunch of different functions to group simultaneously. The way we do that is via the [agg](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html) function.

Let's work out the average, minimum and maximum number of victims for each month.

In [10]:
# For mean we have to first import NumPy
import numpy as np

data.groupby('month')['total_victim'].agg([np.mean, min, max])

           mean  min  max
month
1      0.735395    0   16
2      0.709357    0   34
3      0.711837    0   17
4      0.713442    0   20
5      0.756347    0   27
6      0.782885    0  103
7      0.782685    0   25
8      0.757414    0   13
9      0.739978    0   15
10     0.731373    0   19
11     0.775287    0   47
12     0.765658    0   35

## Sorting

We can sort a series in ascending or descending order via the [sort values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html) function.

In [11]:
# Total number of victims in each state from highest to lowest 

data.groupby('state')['total_victim'].sum().sort_values(ascending = False)

# Comment: Illinois has the most number of victims from gun violence

state
Illinois                16923
California              13206
Texas                   11152
Florida                 10981
Ohio                     8211
Pennsylvania             7451
North Carolina           6854
New York                 6764
Louisiana                6577
Georgia                  6512
Tennessee                6302
Missouri                 5721
Virginia                 5025
Alabama                  4878
Maryland                 4858
South Carolina           4694
Michigan                 4578
Indiana                  4564
New Jersey               3708
Mississippi              3059
Wisconsin                2979
Kentucky                 2960
Oklahoma                 2491
Arizona                  2190
Massachusetts            2173
Washington               2140
Arkansas                 2120
Colorado                 1929
District of Columbia     1874
Nevada                   1750
Connecticut              1599
Kansas                   1473
Minnesota                1377
Oregon                   1140
Iowa                     1094
Delaware                 1070
New Mexico               1038
West Virginia             984
Nebraska                  899
Utah                      684
Alaska                    592
Rhode Island              409
Idaho                     315
Montana                   290
Maine                     244
New Hampshire             232
South Dakota              204
North Dakota              199
Hawaii                    148
Vermont                   130
Wyoming                   125
Name: total_victim, dtype: int64

In [12]:
# Number of gun violence cases in each month from lowest to highest

data.groupby('month')['total_victim'].count().sort_values(ascending = True)

# Comment: November had the least number of cases while January had the most

month
11    17974
12    18106
4     18628
6     18755
2     18841
9     19656
10    19890
5     19930
8     21040
7     21126
3     22640
1     23091
Name: total_victim, dtype: int64